DB_HOST=yangyics.com
DB_USER=pdmsecurity
DB_PASSWORD=development_usage
DB_NAME=pdm
DB_PORT=5432
DB_SSL_MODE=prefer

JWT_SECRET_KEY=development_usage
JWT_PRIVATE_KEY=cjNz1M0OzhngJqpU7lOSwRP4i7ExE/sB1dH7ddbGSpAXkywYs8WR/+L3NK+7z5Y7E53BFTfxMjs3ZiSVKtGakQ==
JWT_PUBLIC_KEY=F5MsGLPFkf/i9zSvu8+WOxOdwRU38TI7N2YklSrRmpE=
