DB_USER=pdmsecurity
DB_HOST=yangyi.dev
DB_PASSWORD='NqSXs6qQD6JVFWht566ldw%aJFY$R%9'
DB_NAME=pdm
DB_PORT=5432
DB_SSL_MODE=require

JWT_SECRET_KEY=development_usage
JWT_PRIVATE_KEY=cjNz1M0OzhngJqpU7lOSwRP4i7ExE/sB1dH7ddbGSpAXkywYs8WR/+L3NK+7z5Y7E53BFTfxMjs3ZiSVKtGakQ==
JWT_PUBLIC_KEY=F5MsGLPFkf/i9zSvu8+WOxOdwRU38TI7N2YklSrRmpE=

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

REDIS_HOST=localhost:6379
REDIS_PASSWORD=''
